spring.application.name=salesforce
spring.datasource.url=jdbc:postgresql://localhost:5432/salesforcedb
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
